# FEM Global attributes and settings.

# This file is part of the FEM 2.0 distribution.
# While it does make the FEM more configurable, its primary purpose is to expose critical values in the simulation to the user,
# and to act as a reference for when creating new input files.

# If this file needs to be changed substantially over time, it should be committed to the main FEM repository.

# All of the relevant values from this file are written to FEMAttributes class, and are printed in the log for every simulation run.

SUBSECTOR = SUBSECTOR
SAFE_ACTIVITY = safe
EVACUATION_ACTIVITY = evac
EVAC_FLOWRATE = 600
HYDROGRAPH_POINT_ID_FIELD = ID
HYDROGRAPH_LINK_IDS = links_ids
HYDROGRAPH_SUBSECTOR = SUBSECTOR
HYDROGRAPH_ALT_AHD = ALT_AHD