<!DOCTYPE serializeddata>
<operation plugin="www.csiro.au/workspace/builtin" type="Workspace" bgcolor="4280839393" atomic="false" id="{61f4300f-64fa-4c08-8883-88aa038f9e2c}" label="Root">
 <environment>
  <platform>windows 64bit</platform>
  <lastModified>2017-12-08T18:09:36</lastModified>
  <plugin name="www.csiro.au/workspace/python" uri="www.csiro.au/workspace/packages/4.1.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/builtin" uri="www.csiro.au/workspace/packages/4.1.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/dataanalysis" uri="www.csiro.au/workspace/packages/4.1.0/Windows/x86_64"/>
 </environment>
 <input name="Dependencies" size="0"/>
 <operation plugin="www.csiro.au/workspace/dataanalysis" type="RunExternalScript" bgcolor="4284395451" datatype="CSIRO::DataExecution::Dependency" id="{9309e3c2-a5fa-4145-ae21-16ebdfc23687}" dataplugin="www.csiro.au/workspace/builtin" label="Run MATSim" dataname="Script output">
  <input name="Dependencies" size="2"/>
  <input name="Options" size="4">
   <input index="0">-Xmx8g</input>
   <input index="1">-cp</input>
   <input index="3">org.matsim.run.Controler</input>
  </input>
  <input name="Arguments" size="1">
   <input index="0">org.matsim.run.Controler</input>
  </input>
  <input name="Environment variables" size="0"/>
  <input name="Wait for completion">1</input>
  <input name="Capture output">1</input>
  <input name="Log output">1</input>
  <output name="Command output" preferredwidget="CSIRO::Widgets::JSEditWidget"/>
  <output name="Script output file" preferredwidget="CSIRO::Widgets::JSEditWidget"/>
  <output name="Script output" preferredwidget="QPushButton"/>
  <view y="-325.5" width="168" height="429" x="98"/>
 </operation>
 <operation plugin="www.csiro.au/workspace/builtin" type="WorkspaceOutput" bgcolor="4294931456" datatype="CSIRO::DataExecution::Dependency" id="{895ef46c-7b04-4e38-a864-3a72c450395d}" dataplugin="www.csiro.au/workspace/builtin" label="Run MATSim dependency" dataname="Run MATSim dependency">
  <input name="Dependencies" size="0"/>
  <view y="-156" width="168" height="90" x="338"/>
 </operation>
 <operation plugin="www.csiro.au/workspace/builtin" type="Variable" bgcolor="4291611648" datatype="QString" id="{0c293876-caa0-4eab-80b6-6661a6b27786}" dataplugin="www.csiro.au/workspace/builtin" label="External Java.exe path" dataname="External Java.exe path">
  <input name="Dependencies" size="0"/>
  <input name="External Java.exe path" preferredwidget="QLineEdit" globalname="External Java path">/usr/bin/java</input>
  <view y="-229" width="168" height="96" x="-192"/>
 </operation>
 <operation plugin="www.csiro.au/workspace/builtin" type="Variable" bgcolor="4291611648" datatype="QString" id="{84f6eaf4-dddd-4f2a-bd94-76024d148898}" dataplugin="www.csiro.au/workspace/builtin" label="External matsim JAR path" dataname="External matsim JAR path">
  <input name="Dependencies" size="0"/>
  <input name="External matsim JAR path" preferredwidget="QLineEdit" globalname="External Java path 1">/Users/kainagel/git/au-flood-evacuation/workspace-csiro/jar/matsim/0.8.0/matsim-0.8.0.jar</input>
  <view y="-429" width="168" height="96" x="-192"/>
 </operation>
 <operation plugin="www.csiro.au/workspace/python" type="RunPythonScript" bgcolor="4284395451" id="{1abe7cb9-87e2-42c0-8ae5-8846203ed959}" label="Split MATSim directory and JAR name">
  <input name="Dependencies" size="0"/>
  <input name="Script">import os
MatSIMJarFileName = os.path.basename(MatSIMJarFilePath)
MatSIMDir = os.path.dirname(MatSIMJarFilePath)</input>
  <input name="Persistent namespace">0</input>
  <input name="Run in GUI thread">0</input>
  <view y="-436" width="168" height="110" x="98"/>
  <namedinputs>
   <input datatype="QString" dataplugin="www.csiro.au/workspace/builtin" dataname="MatSIMJarFilePath"/>
  </namedinputs>
  <namedoutputs>
   <output datatype="QString" dataplugin="www.csiro.au/workspace/builtin" dataname="MatSIMJarFileName"/>
   <output datatype="QString" dataplugin="www.csiro.au/workspace/builtin" dataname="MatSIMDir"/>
  </namedoutputs>
 </operation>
 <operation plugin="www.csiro.au/workspace/builtin" type="Variable" bgcolor="4291611648" datatype="QString" id="{9f71ed53-c2ff-46a0-b570-aaad961c1129}" dataplugin="www.csiro.au/workspace/builtin" label="Path to config.xml" dataname="Path to config.xml">
  <input name="Dependencies" size="0"/>
  <input name="Path to config.xml" preferredwidget="QLineEdit" globalname="External Java path 2">/Users/kainagel/git/au-flood-evacuation/workspace-csiro/proj1/wsconfig-kai.xml</input>
  <view y="-69" width="168" height="96" x="-192"/>
 </operation>
 <connection to_op="{895ef46c-7b04-4e38-a864-3a72c450395d}" src_name="Dependencies" dest_name="Run MATSim dependency" copy="false" from_op="{9309e3c2-a5fa-4145-ae21-16ebdfc23687}"/>
 <connection to_op="{1abe7cb9-87e2-42c0-8ae5-8846203ed959}" src_name="External matsim JAR path" dest_name="MatSIMJarFilePath" copy="false" from_op="{84f6eaf4-dddd-4f2a-bd94-76024d148898}"/>
 <connection dest_index="2" to_op="{9309e3c2-a5fa-4145-ae21-16ebdfc23687}" src_name="MatSIMJarFileName" dest_name="Options" copy="false" from_op="{1abe7cb9-87e2-42c0-8ae5-8846203ed959}"/>
 <connection to_op="{9309e3c2-a5fa-4145-ae21-16ebdfc23687}" src_name="MatSIMDir" dest_name="Working directory" copy="false" from_op="{1abe7cb9-87e2-42c0-8ae5-8846203ed959}"/>
 <connection to_op="{9309e3c2-a5fa-4145-ae21-16ebdfc23687}" src_name="External Java.exe path" dest_name="External runtime" copy="false" from_op="{0c293876-caa0-4eab-80b6-6661a6b27786}"/>
 <connection to_op="{9309e3c2-a5fa-4145-ae21-16ebdfc23687}" src_name="Path to config.xml" dest_name="External script file" copy="false" from_op="{9f71ed53-c2ff-46a0-b570-aaad961c1129}"/>
</operation>
