<?xml version="1.0" encoding="UTF-8"?>
<operation atomic="false" bgcolor="4280839393" id="{cda4f031-d031-4b4e-bc55-a09b831266f8}" label="Root" plugin="www.csiro.au/workspace/builtin" type="Workspace">
  <environment>
    <platform>windows 64bit</platform>
    <lastModified>2018-04-10T23:56:19</lastModified>
    <plugin name="www.csiro.au/workspace/builtin" uri="www.csiro.au/workspace/packages/5.0.4/Windows/x86_64"/>
    <plugin name="www.csiro.au/workspace/dataanalysis" uri="www.csiro.au/workspace/packages/5.0.4/Windows/x86_64"/>
  </environment>
  <input name="Dependencies" size="0"/>
  <operation bgcolor="4284395451" dataname="Script output" dataplugin="www.csiro.au/workspace/builtin" datatype="CSIRO::DataExecution::Dependency" id="{11554136-5699-4849-b08c-5bfb7148a20f}" label="Run FEM2 Model" plugin="www.csiro.au/workspace/dataanalysis" type="RunExternalScript">
    <input name="Dependencies" size="2"/>
    <input name="Options" size="3">
      <input index="0" preferredwidget="QLineEdit">-cp</input>
      <input index="1" nodata="true" preferredwidget="QLineEdit"/>
      <input index="2" nodata="true" preferredwidget="QLineEdit"/>
    </input>
    <input name="Arguments" size="1"/>
    <input name="Environment variables" size="0"/>
    <input name="Wait for completion">1</input>
    <input name="Capture output">1</input>
    <input name="Log output">1</input>
    <input name="Fail on non zero exit code">1</input>
    <output name="Command output" preferredwidget="CSIRO::Widgets::JSEditWidget"/>
    <output name="Script output file" preferredwidget="CSIRO::Widgets::JSEditWidget"/>
    <output name="Script output" preferredwidget="QPushButton"/>
    <view height="451" width="168" x="-202" y="-1546.5"/>
  </operation>
  <operation bgcolor="4294931456" dataname="End" dataplugin="www.csiro.au/workspace/builtin" datatype="CSIRO::DataExecution::Dependency" id="{ebb626c2-0190-4907-8835-7ee98ad00f47}" label="End" plugin="www.csiro.au/workspace/builtin" type="WorkspaceOutput">
    <input name="Dependencies" size="0"/>
    <view height="96" width="168" x="288" y="-1369"/>
  </operation>
  <operation bgcolor="4291611648" dataname="Java runtime (absolute path)" dataplugin="www.csiro.au/workspace/builtin" datatype="QString" id="{92ff0839-90a2-41e2-bca1-fbc9fd4afaa1}" label="Java runtime (absolute path)" plugin="www.csiro.au/workspace/builtin" type="Variable">
    <input name="Dependencies" size="0"/>
    <input globalname="JavaRuntimePath" name="Java runtime (absolute path)">C:\Program Files\Java\jre1.8.0_162\bin\java.exe</input>
    <view height="96" width="168" x="-622" y="-1629"/>
  </operation>
  <operation bgcolor="4284395451" id="{1d6cd786-1ba3-4ff4-bc5c-05f0ee6ffb6f}" label="Get current time" plugin="www.csiro.au/workspace/builtin" type="GetCurrentTime">
    <input name="Dependencies" size="1"/>
    <input name="Format">dddd, d MMMM yyyy h:mm:ss AP</input>
    <view height="112" width="168" x="-22" y="-1377"/>
  </operation>
  <operation bgcolor="4284395451" id="{9bc65603-c8dc-44c9-9c97-e6461014df81}" label="Log Text" plugin="www.csiro.au/workspace/builtin" type="LogText">
    <input name="Dependencies" size="0"/>
    <view height="90" width="168" x="128" y="-1366"/>
  </operation>
  <operation bgcolor="4291611648" dataname="FEM2 JAR (absolute path)" dataplugin="www.csiro.au/workspace/builtin" datatype="QString" id="{747403a5-86cf-4be5-b638-b6203b634f13}" label="FEM2 JAR (absolute path)" plugin="www.csiro.au/workspace/builtin" type="Variable">
    <input name="Dependencies" size="0"/>
    <input globalname="ProgramJarPath" name="FEM2 JAR (absolute path)">E:\target\au-flood-evacuation-0.0.1-SNAPSHOT-jar-with-dependencies.jar</input>
    <view height="90" width="168" x="-622" y="-1486"/>
  </operation>
  <operation bgcolor="4291611648" dataname="Working Dir (absolute path)" dataplugin="www.csiro.au/workspace/builtin" datatype="QString" id="{44c82584-4c9e-44b6-b5fb-687fcf4e705a}" label="Working Dir (absolute path)" plugin="www.csiro.au/workspace/builtin" type="Variable">
    <input name="Dependencies" size="0"/>
    <input globalname="WorkingDirPath" name="Working Dir (absolute path)">E:\integration</input>
    <view height="90" width="168" x="-622" y="-1096"/>
  </operation>
  <operation bgcolor="4291611648" dataname="Main Class" dataplugin="www.csiro.au/workspace/builtin" datatype="QString" id="{667ac25f-9941-409d-aea6-437cc3f6318f}" label="Main Class" plugin="www.csiro.au/workspace/builtin" type="Variable">
    <input name="Dependencies" size="0"/>
    <input globalname="MainClass" name="Main Class">org.matsim.run.RunMatsim4FloodEvacuation</input>
    <view height="90" width="168" x="-622" y="-1356"/>
  </operation>
  <operation bgcolor="4291611648" dataname="MATSim config (absolute path)" dataplugin="www.csiro.au/workspace/builtin" datatype="QString" id="{416fa2ea-5513-4069-8fd5-ab34248cff43}" label="MATSim config (absolute path)" plugin="www.csiro.au/workspace/builtin" type="Variable">
    <input name="Dependencies" size="0"/>
    <input globalname="MATSimConfigPath" name="MATSim config (absolute path)">E:\scenarios\fem2016\testConfig.xml</input>
    <view height="96" width="168" x="-622" y="-1229"/>
  </operation>
  <connection copy="false" dest_name="Text to Log" from_op="{1d6cd786-1ba3-4ff4-bc5c-05f0ee6ffb6f}" src_name="Value" to_op="{9bc65603-c8dc-44c9-9c97-e6461014df81}"/>
  <connection copy="false" dest_name="End" from_op="{9bc65603-c8dc-44c9-9c97-e6461014df81}" src_name="Dependencies" to_op="{ebb626c2-0190-4907-8835-7ee98ad00f47}"/>
  <connection copy="false" dest_index="0" dest_name="Dependencies" from_op="{11554136-5699-4849-b08c-5bfb7148a20f}" src_name="Script output" to_op="{1d6cd786-1ba3-4ff4-bc5c-05f0ee6ffb6f}"/>
  <connection copy="false" dest_index="2" dest_name="Options" from_op="{667ac25f-9941-409d-aea6-437cc3f6318f}" src_name="Main Class" to_op="{11554136-5699-4849-b08c-5bfb7148a20f}"/>
  <connection copy="false" dest_name="External script file" from_op="{416fa2ea-5513-4069-8fd5-ab34248cff43}" src_name="MATSim config (absolute path)" to_op="{11554136-5699-4849-b08c-5bfb7148a20f}"/>
  <connection copy="false" dest_name="External runtime" from_op="{92ff0839-90a2-41e2-bca1-fbc9fd4afaa1}" src_name="Java runtime (absolute path)" to_op="{11554136-5699-4849-b08c-5bfb7148a20f}"/>
  <connection copy="false" dest_index="1" dest_name="Options" from_op="{747403a5-86cf-4be5-b638-b6203b634f13}" src_name="FEM2 JAR (absolute path)" to_op="{11554136-5699-4849-b08c-5bfb7148a20f}"/>
  <connection copy="false" dest_name="Working directory" from_op="{44c82584-4c9e-44b6-b5fb-687fcf4e705a}" src_name="Working Dir (absolute path)" to_op="{11554136-5699-4849-b08c-5bfb7148a20f}"/>
</operation>
